{
  "name": "Landewiesen in der Nähe",
  "short_name": "Landewiesen",
  "description": "Zeigt die nächsten Landewiesen und Felder anhand der GPS-Position an.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f6fa",
  "theme_color": "#1a2a4a",
  "lang": "de",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["navigation", "utilities", "sports"]
}
